{
  "name": "tailwind-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "buildcss:watch": "cross-env NODE_ENV=development ./node_modules/tailwindcss/lib/cli.js -i ./Styles/app.css -o ./wwwroot/css/app.css --watch",
    "buildcss:dev": "cross-env NODE_ENV=development ./node_modules/tailwindcss/lib/cli.js -i ./Styles/app.css -o ./wwwroot/css/app.css",
    "buildcss:prod": "cross-env NODE_ENV=production ./node_modules/tailwindcss/lib/cli.js -i ./Styles/app.css -o ./wwwroot/css/app.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18"
  }
}
